buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wine-time'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-web",
			"org.jetbrains.kotlin:kotlin-stdlib-jdk8",
			"org.jetbrains.kotlin:kotlin-reflect",
			"org.postgresql:postgresql",
			"javax.xml.bind:jaxb-api",
            "org.flywaydb:flyway-core",
			"com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
	)

	testCompile(
			"org.springframework.boot:spring-boot-starter-test",
			"org.springframework.security:spring-security-test",
			"org.junit.jupiter:junit-jupiter-api",
            "org.assertj:assertj-core",
			"com.nhaarman:mockito-kotlin:1.5.0"
	)
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/wine_time'
}