spring.datasource.url= jdbc:postgresql://localhost:5432/wine_time
spring.jpa.hibernate.ddl-auto = validate

# Necessary to fix postgres error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect